<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MovieDetailViewController" customModule="OmdbDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gng-G2-eR4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gng-G2-eR4" secondAttribute="height" multiplier="1:1" id="8bC-al-pau"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHX-df-ALu">
                                <rect key="frame" x="0.0" y="414" width="414" height="448"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dA5-Ql-bHt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qm1-U3-sRz">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d67-cW-6L6">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPL-zR-Z6Y">
                                                        <rect key="frame" x="0.0" y="74.5" width="414" height="75"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Nv4-D5-67h">
                                                <rect key="frame" x="0.0" y="149.5" width="414" height="149"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fee-9o-ucs">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scF-ir-kZj">
                                                        <rect key="frame" x="0.0" y="74.5" width="414" height="74.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rku-zh-HzL">
                                                <rect key="frame" x="0.0" y="298.5" width="414" height="149.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7S-gZ-5VO">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXJ-pt-7rE">
                                                        <rect key="frame" x="0.0" y="75" width="414" height="74.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dA5-Ql-bHt" firstAttribute="height" secondItem="mHX-df-ALu" secondAttribute="height" id="EZd-jj-bGR"/>
                                    <constraint firstItem="dA5-Ql-bHt" firstAttribute="width" secondItem="mHX-df-ALu" secondAttribute="width" id="IDH-bM-3vD"/>
                                    <constraint firstAttribute="bottom" secondItem="dA5-Ql-bHt" secondAttribute="bottom" id="Q5N-p1-OUm"/>
                                    <constraint firstAttribute="trailing" secondItem="dA5-Ql-bHt" secondAttribute="trailing" id="f3A-nf-AHd"/>
                                    <constraint firstItem="dA5-Ql-bHt" firstAttribute="leading" secondItem="mHX-df-ALu" secondAttribute="leading" id="mKB-wb-NPo"/>
                                    <constraint firstItem="dA5-Ql-bHt" firstAttribute="top" secondItem="mHX-df-ALu" secondAttribute="top" id="wm3-2S-FQB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mHX-df-ALu" secondAttribute="trailing" id="0BM-aW-f10"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="mHX-df-ALu" secondAttribute="bottom" id="5VV-v9-mAy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gng-G2-eR4" secondAttribute="trailing" id="CFM-LD-S73"/>
                            <constraint firstItem="mHX-df-ALu" firstAttribute="top" secondItem="gng-G2-eR4" secondAttribute="bottom" id="UeB-mh-Nmh"/>
                            <constraint firstItem="gng-G2-eR4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dUz-bI-rRu"/>
                            <constraint firstItem="gng-G2-eR4" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="hO7-01-BO7"/>
                            <constraint firstItem="mHX-df-ALu" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="kPI-Ll-07v"/>
                            <constraint firstItem="mHX-df-ALu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="lkt-GL-9yr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="posterImageView" destination="gng-G2-eR4" id="eyy-kM-0vi"/>
                        <outlet property="titleLabel" destination="hPL-zR-Z6Y" id="iuu-v5-8IQ"/>
                        <outlet property="typeLabel" destination="scF-ir-kZj" id="E3M-lJ-v1y"/>
                        <outlet property="yearLabel" destination="rXJ-pt-7rE" id="gAh-Zy-kGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="115"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
